# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple utility to format postgres sql with optinionated style"
description: "Very opinionated style"
maintainer: ["Alexander Brevig <alexander.brevig@hey.com>"]
authors: ["Alexander Brevig <alexander.brevig@hey.com>"]
license: "MIT"
tags: ["formatter" "postgres" "pretty print"]
homepage: "https://github.com/minfhs/pgformat"
doc: "https://github.com/minfhs/pgformat"
bug-reports: "https://github.com/minfhs/pgformat/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/minfhs/pgformat.git"
